{
  "hosting": {
    "public": "public",
    "ignore": ["**/.*"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" },
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
